# This is not a real Debian control file
# It's project metadata for the shipper tool

Package: gif2png

Description: Convert GIFs to PNGs
 The gif2png program converts files from the Graphic Interchange Format
 (GIF) to Portable Network Graphics (PNG).  This distribution also
 supplies web2png, a Python front end for gif2png which automagically
 converts entire web hierarchies (the graphics files themselves and
 references to them in web pages).

XBS-Destinations: mailto:ubuntu-devel-discuss@lists.ubuntu.com

Homepage: http://www.catb.org/~esr/gif2png

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/gif2png

XBS-Debian-Packages: gif2png

XBS-Logo: gif2png-logo.png

#XBS-Project-Tags: GIF, PNG

XBS-VC-Tag-Template: %(version)s

XBS-Validate: make check
